<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .jokes > p {
            font-size: 16px;
            color: aqua;
        }

        .jokes > p:hover{
            cursor: pointer;
        }

        a + button{
            background-color: grey;
        }

        section button:hover{
            background-color: brown;
        }

        input[type="text"]{
            color: green;
        }

        section h3::first-letter{
            font-size: xx-large;
        }

        section div::first-line{
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Kumpulan Jokes Bapak-Bapak</h1>
    <input type="text" placeholder="search" value="">
    <input type="password" id="" value="">
    <button>Search</button>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari Cirebon namanya udang rebon kalau dari Inggris ? Udang Robin</h3>
        <p>Dipublis oleh :<span>John</span></p>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui quos repellendus accusamus pariatur architecto modi odio blanditiis omnis. Sunt nobis praesentium officia ad asperiores itaque dolore aliquid laboriosam quisquam.
        Eius, magni iste. Hic earum accusantium eveniet, iusto ipsam nesciunt nostrum itaque aliquam aperiam qui et ducimus mollitia! Explicabo officia beatae maiores inventore molestiae eveniet. Reiciendis eligendi repudiandae vel natus.
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak yang suka bikin kesel? Apaan cii..</h3>
        <p>Dipublis oleh :<span>John</span></p>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui quos repellendus accusamus pariatur architecto modi odio blanditiis omnis. Sunt nobis praesentium officia ad asperiores itaque dolore aliquid laboriosam quisquam.
            Eius, magni iste. Hic earum accusantium eveniet, iusto ipsam nesciunt nostrum itaque aliquam aperiam qui et ducimus mollitia! Explicabo officia beatae maiores inventore molestiae eveniet. Reiciendis eligendi repudiandae vel natus.
            </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula apa yang bukan warna merah ?? Gula Aren't</h3>
        <p>Dipublis oleh :<span>John</span></p>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui quos repellendus accusamus pariatur architecto modi odio blanditiis omnis. Sunt nobis praesentium officia ad asperiores itaque dolore aliquid laboriosam quisquam.
            Eius, magni iste. Hic earum accusantium eveniet, iusto ipsam nesciunt nostrum itaque aliquam aperiam qui et ducimus mollitia! Explicabo officia beatae maiores inventore molestiae eveniet. Reiciendis eligendi repudiandae vel natus.
            </div>
        <button>Vote +</button>
    </section>
    <p>Jokes ini hanya untuk pribadi jika tidak lucu yaa mohon maaf</p>
    <a href="#">Link</a>
    <button>Kirim</button>
</body>
</html>